<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Under Pressure IoT</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.138.0.min.js"></script> 
    <script>
      /*
        a36skq0913y8ds.iot.us-west-2.amazonaws.com
        AWS-IoT-inf746
        https://endpoint/things/thingName/shadow
        https://a36skq0913y8ds.iot.us-west-2.amazonaws.com/things/AWS-IoT-inf746/shadow
        {
          "state": {
              "desired": {
                  "attribute1": integer2,
                  "attribute2": "string2",
                  ...
                  "attributeN": boolean2
              },
              "reported": {
                  "attribute1": integer1,
                  "attribute2": "string1",
                  ...
                  "attributeN": boolean1
              }
          }
          "clientToken": "token",
          "version": version
        }

    */
    $(document).ready(function(){
        $("button").click(function(){
            $.post("https://a36skq0913y8ds.iot.us-west-2.amazonaws.com/things/AWS-IoT-inf746/shadow",
            {
                "state": {
                    "reported" : {
                        "remote_button" : true
                    }
                }
            },
            function(data,status){
                alert("Data: " + data + "\nStatus: " + status);
            });
        });
    });
    </script>

  </head>
  <body>
    
    <h3 class="demo-panel-title"></h3>
    <h3 class="demo-panel-title"></h3>
    
    <div class="container">

      <div class="share mrl" style="margin-right: 0px">
      <div class="row demo-row">
        <div class="col-xs-12">
          <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <a class="navbar-brand" href="#">Under Pressure IoT</a>
            </div>
          </nav><!-- /navbar -->
        </div>
      </div> <!-- /row -->

      <div class="row">

        <div class="col-xs-12">

          <div class="row" style="position:relative; width: 450px; margin: 0 auto">
              <div class="row" style="position:relative; width:450; margin: 0 auto;">
            <iframe width="450" height="250" style="margin: 30px 0px 60px 0px; border: 1px solid #cccccc; border: 1px solid #cccccc;" src="http://thingspeak.com/channels/265197/charts/1?dynamic=true"></iframe>
              </div>
          </div>

        </div> <!-- /radios col-xs-6 -->
<!--
        <div class="col-xs-5" style="text-align:right">

          <div class="share mrl" style="margin-top: 60px; margin-right: 50px">
            <ul>
              <li>
                <span style="padding-right: 30px"><label for="share-toggle1">Pipeline 01 switch control</label></span>
                <input type="checkbox" data-toggle="switch" /> 
              </li>
              <li>
                  <span style="padding-right: 30px"><label for="share-toggle2">pipeline 02</label></span>
                <input type="checkbox" data-toggle="switch" /> 
              </li>
              <li>
                  <span style="padding-right: 30px"><label for="share-toggle3">pipeline 03</label></span>
                <input type="checkbox" data-toggle="switch" /> 
              </li>
            </ul>
          </div> <!-- /share --
        </div><!-- /.col-xs-3 --
      -->

      </div> <!-- /.row -->

    </div>
    
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
